C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\bin\Debug\net8.0\Arrays.exe
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\bin\Debug\net8.0\Arrays.deps.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\bin\Debug\net8.0\Arrays.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\bin\Debug\net8.0\Arrays.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\Arrays\obj\Debug\net8.0\ref\Arrays.dll
