C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\bin\Debug\net8.0\OOPs.exe
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\bin\Debug\net8.0\OOPs.deps.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\bin\Debug\net8.0\OOPs.runtimeconfig.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\bin\Debug\net8.0\OOPs.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\bin\Debug\net8.0\OOPs.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\refint\OOPs.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\OOPs.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\OOPs\obj\Debug\net8.0\ref\OOPs.dll
