C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathClient.exe
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathClient.deps.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathClient.runtimeconfig.json
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathClient.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathClient.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathLibrary.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\bin\Debug\net8.0\CMathLibrary.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathCli.7C6270B4.Up2Date
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\refint\CMathClient.dll
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.pdb
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\CMathClient.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920024\CSharp\CSharpDemo\CMathClient\obj\Debug\net8.0\ref\CMathClient.dll
